# nm_smartcache

./: .gitignore  README.md  smartcache.sln
smartcache.API/: Dockerfile  EmailHelper.cs  Program.cs  appsettings.json  smartcache.API.csproj
smartcache.API/Auth/: AuthorizeRequest.cs  JwtService.cs
smartcache.API/Controllers/: EmailsController.cs  LoginController.cs
smartcache.API/Exceptions/: ExceptionMiddleware.cs  InvalidCredentialsException.cs  UnathorizedException.cs
smartcache.API/Models/: Email.cs  EmailsGrain.cs  User.cs
smartcache.API/Properties/: launchSettings.json
smartcache.CACHE/: Email.cs  EmailsGrain.cs  StateSaver.cs  smartcache.CACHE.csproj
smartcache.PERFORMANCE/: main.py
smartcache.TESTING/: EmailsControllerTest.cs  LoginControllerTest.cs  smartcache.TESTING.csproj
smartcache.TESTING/Helpers/: HttpContextHelper.cs  TestConfiguration.cs
traditional.API/: Dockerfile  EmailStore.cs  Program.cs  store.db  traditional.API.csproj
traditional.API/Controllers/: EmailsController.cs
traditional.API/Migrations/: 20231206175931_Migration1.Designer.cs  20231206175931_Migration1.cs  EmailStoreDbContextModelSnapshot.cs
traditional.API/Models/: Email.cs
traditional.API/Properties/: launchSettings.json
