<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.BroadcastChannel" Version="7.2.4" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="7.2.4" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="7.2.4" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="7.2.4" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="7.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.205.1" />
  </ItemGroup>

</Project>
