<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="7.2.4" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="7.2.4" />
    <PackageReference Include="Microsoft.Orleans.Reminders" Version="7.2.4" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="7.2.4" />
  </ItemGroup>

</Project>
